{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "co-enterprises.gl.joinmc.link",
          "assigned_srv": "co-enterprises.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "00cd142d-bc8f-4eb0-ae50-a0ded95fc97c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29167,
          "port_start": 29166,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T00:06:34.372975Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b666d4e-7bd3-457a-8bd4-38eeec3196f1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e1d257c4-6052-49c9-b92b-5299c7e2c8a8",
          "agent_name": "from-key-b5e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
